{
  "name": "minsper",
  "description": "A minimized theme for personal blogs",
  "version": "1.3.0",
  "engines": {
    "ghost": ">=1.7.0"
  },
  "license": "MIT",
  "author": {
    "name": "Andy Choi",
    "email": "andy.dh.choi@gmail.com",
    "url": "http://dhchoi.com"
  }
}
